, 196073
. 155972
und 72261
die 66152
sie 45572
das 44118
ich 43310
der 43019
ist 40016
es 39515
wir 36208
in 35009
zu 31259
ein 22523
&quot; 22452
eine 20495
von 20417
nicht 20019
dass 19586
den 18563
mit 16241
wie 15322
auf 14613
er 14300
sich 13385
sind 13155
aber 12993
? 12929
: 12852
man 12756
haben 12749
für 12531
ver@@ 12425
was 12315
wenn 12085
an 12066
s@@ 11839
als 11285
er@@ 11259
t@@ 10848
so 10723
diese 10586
k@@ 10540
war 10505
um 10479
an@@ 10022
be@@ 9706
im 9348
also 8938
dem 8644
p@@ 8632
st@@ 8625
d@@ 8427
einen 8385
e@@ 8382
n@@ 8381
g@@ 8147
in@@ 8133
ch@@ 8059
uns 7948
können 7871
hier 7743
sch@@ 7589
m@@ 7574
i@@ 7571
un@@ 7446
werden 7378
b@@ 7306
aus 7280
r@@ 7275
l@@ 7204
hat 7138
h@@ 7102
des 7030
oder 7018
en@@ 7009
-@@ 6948
über 6811
t 6777
auch 6668
ge@@ 6536
f@@ 6453
einer 6403
a@@ 6400
kann 6393
s 6378
u@@ 6369
o@@ 6359
sehr 6228
dann 6090
z@@ 6085
einem 6008
ä@@ 5953
nur 5903
ti@@ 5874
wird 5845
c@@ 5835
– 5805
gibt 5695
ein@@ 5618
ab@@ 5581
ihnen 5520
mich 5479
sehen 5416
menschen 5396
li@@ 5392
re@@ 5358
e 5284
ü@@ 5279
sein 5185
ö@@ 5130
v@@ 5095
y@@ 5034
ten 5026
etwas 4942
le@@ 4864
noch 4845
dieser 4834
habe 4831
te 4822
en 4809
nach 4712
ent@@ 4600
ei@@ 4514
mir 4460
ar@@ 4388
-- 4300
alle 4178
mehr 4130
a 4129
vor 4097
bei 4081
welt 4020
si@@ 3945
di@@ 3942
aus@@ 3930
or@@ 3885
meine 3883
w@@ 3849
ung 3847
am@@ 3834
es@@ 3834
nun 3810
machen 3790
leben 3787
ihre 3750
- 3728
al@@ 3718
zum 3707
ol@@ 3699
weil 3647
ri@@ 3633
da 3629
wirklich 3620
wurde 3617
dies 3582
dieses 3553
at@@ 3549
auf@@ 3381
am 3370
on@@ 3365
gen 3336
tun 3303
g 3265
immer 3256
durch 3254
jetzt 3251
zeit 3184
wissen 3173
sp@@ 3163
ihr 3144
unsere 3142
zu@@ 3085
ge 3051
th@@ 3026
hatte 3024
keine 3012
ma@@ 2941
leute 2939
viel 2926
über@@ 2899
sagte 2848
viele 2839
sagen 2799
diesem 2792
ck@@ 2782
wi@@ 2782
eines 2764
y 2744
du 2739
pro@@ 2738
einfach 2736
denn 2723
zwei 2721
au@@ 2716
dinge 2700
el@@ 2687
diesen 2678
ungen 2667
vor@@ 2663
art 2658
alles 2650
ur@@ 2640
waren 2638
lo@@ 2613
bin 2609
müssen 2577
om@@ 2555
jahren 2548
se@@ 2530
andere 2497
as@@ 2489
wo 2471
j@@ 2446
ff@@ 2441
ro@@ 2432
vi@@ 2428
mein 2403
geht 2399
gen@@ 2398
ne@@ 2394
de@@ 2388
mal 2387
würde 2377
anderen 2364
um@@ 2352
damit 2327
ni@@ 2325
i 2316
te@@ 2314
de 2312
vielleicht 2270
la@@ 2268
bis 2265
gut 2260
än@@ 2258
kon@@ 2248
ter@@ 2244
m 2242
zur 2241
selbst 2238
d 2190
gi@@ 2176
po@@ 2158
l 2140
jahre 2137
gehen 2136
der@@ 2134
all 2127
op@@ 2127
et@@ 2117
ra@@ 2116
sten 2104
zi@@ 2060
gr@@ 2056
sen@@ 2045
muss 2044
mo@@ 2037
ber@@ 2033
heute 2016
ert 1998
tr@@ 1996
warum 1983
schon 1978
tz@@ 1946
geschichte 1936
ende 1931
ger@@ 1930
ja 1928
it@@ 1923
möchte 1910
einige 1906
mi@@ 1898
is@@ 1897
kommen 1897
me@@ 1881
le 1867
tatsächlich 1863
eren 1856
macht 1853
o 1839
wieder 1838
unter@@ 1837
ter 1824
ru@@ 1815
lassen 1809
denken 1803
lich 1789
gesch@@ 1782
ie 1781
se 1773
kl@@ 1764
bi@@ 1763
dort 1756
davon 1754
st 1751
ganz 1748
ta@@ 1732
im@@ 1718
genau 1712
us@@ 1710
kinder 1701
geben 1700
&apos; 1692
ische 1690
drei 1687
hi@@ 1687
k 1677
hatten 1670
il@@ 1657
ten@@ 1654
ihn 1648
paar 1635
ß@@ 1626
jahr 1618
ischen 1610
ak@@ 1597
stellen 1593
ges@@ 1592
gel@@ 1591
seine 1589
könnte 1588
darüber 1584
ern 1580
werde 1579
n 1575
qu@@ 1570
wollen 1564
hl@@ 1559
teil 1550
meiner 1541
on 1538
rei@@ 1535
ha@@ 1530
ob 1514
ste@@ 1514
ot@@ 1511
wei@@ 1498
ing@@ 1493
wurden 1491
br@@ 1485
sti@@ 1485
ko@@ 1479
kommt 1479
gab 1475
den@@ 1472
ihren 1469
ex@@ 1466
problem 1466
x@@ 1461
ou@@ 1458
weg 1456
liche 1453
frage 1450
tag 1449
gemacht 1444
ac@@ 1443
sen 1443
h 1440
ger 1433
end 1432
fi@@ 1428
beispiel 1426
chen 1420
denke 1419
jeder 1419
weise 1418
! 1416
finden 1411
her@@ 1408
während 1401
kein 1390
lichen 1389
glaube 1385
land 1367
natürlich 1355
doch 1343
kom@@ 1336
sk@@ 1334
dazu 1333
neue 1332
wäre 1332
ungs@@ 1331
; 1330
unser 1330
unserer 1328
gra@@ 1325
vom 1322
zeigen 1313
nehmen 1310
al 1307
denen 1307
sogar 1305
tet 1304
ere 1302
nichts 1301
mu@@ 1297
einmal 1294
weiß 1289
no@@ 1284
arbeit 1282
weiter 1282
ohne 1279
bringen 1278
gerade 1273
du@@ 1272
tion 1267
ch 1265
fe@@ 1264
zwischen 1260
gt 1256
erste 1253
lie@@ 1253
ste 1249
r 1248
mit@@ 1246
sondern 1244
ihrer 1243
bo@@ 1240
dafür 1240
sieht 1226
nie 1223
passiert 1223
par@@ 1222
tra@@ 1221
prozent 1220
würden 1214
hin@@ 1208
lei@@ 1207
vielen 1205
zurück 1201
hei@@ 1197
ze@@ 1187
hn@@ 1186
ul@@ 1181
verstehen 1181
unter 1180
arbeiten 1179
19@@ 1178
bild 1178
tt@@ 1176
ersten 1170
will 1165
millionen 1163
fragen 1162
system 1162
große 1160
he@@ 1159
daran 1150
ganze 1145
konnte 1144
sprechen 1141
wer@@ 1137
sagt 1129
seite 1122
etwa 1120
per@@ 1119
idee 1115
durch@@ 1103
war@@ 1103
men@@ 1100
tion@@ 1097
bekommen 1095
gl@@ 1090
isch 1090
kam 1090
sollte 1090
cht 1089
fü@@ 1088
äu@@ 1088
är@@ 1086
ziemlich 1083
ging 1082
wasser 1082
tu@@ 1081
ken 1079
letzten 1072
na@@ 1067
pa@@ 1057
ts@@ 1056
dabei 1055
ir@@ 1053
ts 1053
for@@ 1047
wollte 1046
ho@@ 1044
meisten 1042
sollten 1041
geld 1038
könnten 1036
meinem 1032
man@@ 1028
frauen 1027
do@@ 1025
wa@@ 1023
wichtig 1021
kt 1017
meinen 1016
ft 1013
gew@@ 1013
daten 1010
ph@@ 1010
welche 1009
fr@@ 1007
to@@ 1007
sache 1002
str@@ 1002
3@@ 1001
nach@@ 998
men 991
b 988
lernen 985
inter@@ 983
bes@@ 980
mer@@ 980
erte 977
all@@ 976
su@@ 973
ben@@ 971
ür@@ 971
z 969
kleinen 968
dr@@ 967
danke 964
cht@@ 962
hr@@ 962
technologie 962
zusammen 962
sa@@ 961
pf@@ 959
darauf 957
besser 953
mann 949
kan@@ 946
eigentlich 945
hal@@ 945
weniger 945
dollar 940
brauchen 938
gesehen 935
kr@@ 931
vier 931
wä@@ 929
gan@@ 927
pu@@ 925
menge 922
ig@@ 918
rie@@ 916
ange@@ 915
nen 915
da@@ 913
dachte 909
geb@@ 909
je@@ 909
0@@ 908
bar 908
fall 906
kleine 905
ins 904
raum 903
ser@@ 902
ganzen 899
bedeutet 898
glauben 897
sta@@ 895
ie@@ 892
besch@@ 891
ihm 890
jemand 888
großen 887
halten 887
schauen 881
zusammen@@ 876
ben 871
fen 871
nein 868
and@@ 867
wer 866
unseren 865
mar@@ 864
tionen 863
essen 862
me 861
grund 855
jedes 851
spielen 851
ab 849
hä@@ 847
versuchen 847
ali@@ 846
ihrem 846
ort 845
frau 844
gehirn 844
we@@ 841
eln 839
gegen 839
em@@ 835
ken@@ 833
ele@@ 829
10 824
mon@@ 824
ke@@ 821
enden 819
licher 818
jeden 816
p 816
tes 815
or 814
schen 813
pe@@ 812
eri@@ 811
gute 805
fa@@ 804
gesagt 804
zeigt 802
keinen 799
em 798
teilen 796
chten 795
.@@ 792
seit 792
el 788
nutzen 788
tro@@ 787
ent 786
ale 784
bauen 784
zukunft 784
ad@@ 780
wahrscheinlich 776
fast 773
hen 773
5@@ 772
af@@ 772
mp@@ 771
los 770
por@@ 770
zen 770
... 767
erde 767
schaffen 767
so@@ 767
zer@@ 767
allen 761
ellen 761
ag@@ 760
sah 756
später 756
det 755
2@@ 754
fünf 753
chte 752
form 752
20 751
indem 751
eigenen 749
gu@@ 749
ungefähr 747
beim 746
kt@@ 745
licht 745
ll@@ 741
fe 740
ung@@ 740
heraus 739
stadt 739
arten 738
fl@@ 738
kind 738
person 738
funktioniert 736
hätte 735
seiner 734
ster@@ 731
richtig 730
stehen 730
mutter 729
sicher 727
bu@@ 725
ne 724
jede 722
lan@@ 721
the@@ 721
wenig 720
probleme 719
co@@ 717
pro 715
erzählen 712
4@@ 711
ka@@ 710
schule 710
punkt 707
cken 704
heißt 704
kor@@ 702
ausge@@ 701
hin 701
ku@@ 701
1@@ 698
dank 698
lang 698
f 692
lich@@ 692
9@@ 687
konnten 687
energie 686
bisschen 685
u 685
liebe 683
tri@@ 683
hö@@ 682
helfen 681
ker 679
hand@@ 678
oft 678
schnell 678
ster 678
erst 677
körper 677
lin@@ 677
afrika 676
tung 675
buch 674
2 673
bau@@ 673
as 672
alen 671
x 671
50 670
6@@ 670
tre@@ 670
tel@@ 669
begann 667
lange 666
elle 664
führen 664
neuen 664
genug 663
min@@ 663
moment 663
neu@@ 661
anders 660
tern 660
stra@@ 659
wen@@ 658
is 657
setzen 657
reden 655
möglich 651
nächsten 651
ideen 650
ok 650
sh@@ 648
ens 646
nis@@ 646
überall 646
c 645
lebens@@ 644
gehört 642
ori@@ 642
kti@@ 641
bl@@ 640
ern@@ 640
okay 640
hören 639
manchmal 637
pp@@ 636
unserem 635
projekt 633
% 631
res@@ 631
wor@@ 631
gruppe 630
liches 630
darum 629
euch 629
gern 629
prä@@ 627
seinen 627
elt 626
tigen 626
fin@@ 625
tieren 624
bar@@ 623
erten 623
fer@@ 623
liegt 623
milliarden 622
recht 621
leuten 620
zwei@@ 620
8@@ 619
stellt 619
tete 619
heraus@@ 618
fä@@ 617
je 617
computer 616
anzu@@ 615
ari@@ 615
erung 615
mis@@ 615
eins 613
ell 611
ell@@ 611
entwickelt 610
lu@@ 610
us 610
30 609
mü@@ 609
ziehen 609
bri@@ 608
schul@@ 608
bevor 605
gkeit 605
bil@@ 604
planeten 604
sagten 604
ssen 604
anderes 602
zellen 599
pi@@ 598
tige 598
kennen 597
kre@@ 596
lli@@ 595
machte 593
nennen 593
tat 593
sche 592
sei 591
unternehmen 591
verändern 589
be 587
frei@@ 586
wissenschaft 586
mädchen 584
bel@@ 582
fan@@ 582
ga@@ 581
natur 581
ob@@ 581
bilder 578
fol@@ 577
pr@@ 575
stück 575
deshalb 573
ki@@ 573
besonders 572
ck 572
ers 571
heit 571
weit 571
fand 570
klar 570
mm@@ 570
steht 570
minuten 569
nor@@ 568
informationen 566
7@@ 565
oben 564
usa 562
zurück@@ 561
versch@@ 558
ischer 557
spiel 557
seinem 556
stand 556
ar 555
bereits 555
sprache 554
at 553
her 553
namens 553
erreichen 552
familie 552
antwort 551
dis@@ 551
verschiedene 551
bei@@ 549
benutzen 549
ßen 549
gar 546
lage 546
sachen 546
5 545
iert 545
sor@@ 545
erkennen 544
wegen 544
gerne 543
oh 543
braucht 542
cher 542
fo@@ 542
vater 542
haus 541
musste 541
sage 540
s-@@ 539
sechs 539
che 538
deu@@ 537
alt 535
rück@@ 535
treffen 535
indien 533
geschichten 532
lebens 532
3 531
tig 530
tä@@ 530
wert 530
hoch@@ 529
chti@@ 528
tal@@ 528
musik 527
dich 526
wohn@@ 526
100 525
gefühl 525
gleich 525
pri@@ 524
fas@@ 521
kopf 519
new 519
darin 518
des@@ 518
design 515
hand 515
mati@@ 515
wasser@@ 515
spiel@@ 514
niemand 511
ke 510
kei@@ 510
tiere 510
ja@@ 509
einzige 508
gesellschaft 508
hätten 508
möglichkeit 508
har@@ 507
schreiben 507
ds 506
schi@@ 506
augen 505
verhalten 504
irgendwie 503
besten 502
onen 502
stand@@ 502
innerhalb 500
bewegen 499
gott 499
soll 499
w 499
lichkeit 498
gegen@@ 495
isi@@ 494
vorstellen 494
uni@@ 493
mal@@ 492
gebäude 491
stunden 491
ändern 491
ber 490
gleiche 490
internet 490
tische 489
sau@@ 487
patienten 486
zeit@@ 486
einander 484
jedem 484
mä@@ 484
bringt 483
einigen 482
sam@@ 482
lau@@ 481
teile 481
tiert 481
lesen 480
kal@@ 479
lässt 479
ges 478
8 477
beiden 477
grund@@ 477
kindern 476
schl@@ 476
regierung 475
ant@@ 474
wand@@ 474
wieder@@ 474
wollten 474
bitte 473
eltern 472
tten 472
weiter@@ 472
wo@@ 472
gung 471
auszu@@ 470
führt 470
go@@ 470
erhalten 469
gleichen 469
ler 469
länder 468
menschlichen 468
tragen 467
entwickeln 466
gs 466
gte 466
schwer 466
unglaublich 466
glück 465
kri@@ 465
herum 464
tisch 464
ap@@ 463
re 463
daher 462
dung 462
beginnen 461
cke 461
nimmt 461
obwohl 461
are 460
film 459
möglichkeiten 459
verschiedenen 459
wahr@@ 459
1 458
china 458
groß@@ 458
dir 457
hän@@ 456
stellte 456
wär@@ 454
zei@@ 454
kten 453
schw@@ 453
ju@@ 452
nächste 452
verändert 452
überhaupt 451
genommen 450
hoch 450
15 449
damals 449
ine 449
kraft 449
kunst 449
dar@@ 448
universum 448
ven 448
männer 447
wohl 447
mer 446
verwenden 446
stelle 445
sinn 444
laufen 443
mor@@ 443
fahren 442
gebracht 440
hause 440
ner 440
mt 439
ess@@ 438
isches 438
lösen 438
versucht 438
wort 438
angst 437
fühlen 437
aller 436
formen 436
hy@@ 436
tut 436
lösung 435
teil@@ 435
bewegung 434
zahl 434
fre@@ 433
schie@@ 433
staaten 432
wirtschaft 432
nämlich 431
tau@@ 431
unten 431
getan 430
kamen 430
ckt 429
gleich@@ 429
stell@@ 429
legen 428
alten 427
mel@@ 427
cher@@ 426
fahr@@ 426
ft@@ 426
junge 426
kop@@ 426
mil@@ 426
mittel 426
sei@@ 426
sel@@ 426
zahlen 426
4 425
ban@@ 425
falls 425
maschine 425
pan@@ 424
auto 423
fähigkeit 423
20@@ 422
e-@@ 421
land@@ 421
spr@@ 421
dessen 420
end@@ 420
entwicklung 420
weitere 419
groß 418
letzte 418
hilfe 417
modell 417
spro@@ 417
kurz 416
wal@@ 416
bru@@ 415
wür@@ 415
aufge@@ 414
schließlich 414
berei@@ 413
tions@@ 413
hu@@ 412
wachsen 411
menschliche 410
schü@@ 410
ation 409
gend 409
selbst@@ 409
grunde 408
kultur 408
gest@@ 407
hren 407
sterben 407
tage 407
unterschied 407
zä@@ 407
6 406
jedoch 406
los@@ 405
sicht@@ 405
worden 405
kaufen 403
schön 403
tischen 403
kat@@ 402
krebs 402
nachdem 402
son 402
ted 402
win@@ 402
it 401
zwar 401
wach@@ 400
boden 399
dingen 399
roboter 399
stan@@ 399
pas@@ 398
allem 396
alter 396
wan@@ 396
erfahrung 395
mittel@@ 395
oren 395
bio@@ 394
eher 394
üb@@ 394
kü@@ 393
richtung 393
schei@@ 393
drei@@ 392
gestellt 392
kam@@ 392
welt@@ 392
wissenschaftler 392
ba@@ 391
betrachten 391
eigene 391
wider@@ 391
bt 390
meines 390
sü@@ 390
gebaut 389
muster 389
tan@@ 389
fliegen 388
körper@@ 388
stu@@ 388
bre@@ 387
nahm 387
dern 386
falsch 386
findet 386
lehrer 386
mag 386
york 386
zweite 386
anfang 385
interessant 385
kar@@ 385
kosten 385
platz 385
ziel 385
7 384
ser 384
ach@@ 383
en-@@ 383
prozess 383
beste 382
deren 382
fanden 382
verk@@ 382
40 381
erinnern 381
guten 381
mö@@ 381
wahr 381
v 380
woche 380
nä@@ 379
bildung 378
größte 378
jungen 378
neu 378
sto@@ 378
gten 377
ang@@ 376
bleiben 376
fu@@ 376
kö@@ 376
trans@@ 376
kur@@ 375
ver 375
genauso 374
hü@@ 374
publikum 374
voll 374
welches 374
ene 373
mussten 373
solche 373
bare 372
lang@@ 372
markt 372
thema 372
treten 372
fort@@ 371
führ@@ 371
star@@ 371
hinter 370
sieben 370
voll@@ 370
fragte 369
lö@@ 369
schla@@ 369
sollen 367
stri@@ 367
blick 366
son@@ 365
weg@@ 365
bereich 364
danach 364
direkt 364
fangen 364
verbindung 364
video 364
namen 362
suchen 362
dri@@ 361
forschung 361
sch 360
gefunden 359
lä@@ 359
wären 359
ß 359
indi@@ 358
hast 357
nt 357
struktur 357
zuvor 357
&#91; 356
ant 356
gemein@@ 356
chen@@ 355
einzu@@ 355
ieren 355
wusste 355
ziert 355
&#93; 354
ander@@ 354
car@@ 354
ci@@ 354
gegeben 354
krieg 354
monate 354
nahmen 354
neues 354
theorie 354
gedanken 353
len 353
ment@@ 353
anderer 352
autos 352
fel@@ 352
tzen 352
dra@@ 351
glücklich 351
sat@@ 351
gene 350
gän@@ 350
ank@@ 348
ht 348
plötzlich 348
zuerst 348
brei@@ 347
mache 347
tö@@ 347
bin@@ 346
dro@@ 346
freunde 346
gh@@ 346
lieben 346
manche 346
sin@@ 346
zie@@ 346
besteht 345
jo@@ 345
wochen 345
ften 344
kra@@ 344
zehn 344
che@@ 343
enten 343
kte 343
reise 343
scheint 343
and 342
größe 342
ihres 342
anti@@ 341
beginnt 341
amerika 340
bro@@ 340
genannt 340
gewesen 340
ner@@ 340
d-@@ 339
meter 339
sicht 339
luft 338
schaft 338
fest 337
funktionieren 337
möchten 337
technologien 337
sehe 336
stoff@@ 336
fer 335
wunder@@ 335
baren 334
bereit 334
gang 334
stimmt 334
erschaffen 333
flu@@ 333
stre@@ 333
völlig 333
wand 333
9 332
ans 332
karte 332
schwierig 332
aussehen 331
bekannt 331
gri@@ 331
grün@@ 331
ker@@ 331
pen@@ 331
zieren 331
draußen 330
material 330
tiven 330
dan@@ 329
technik 329
to 329
,@@ 328
anfangen 328
schritt 328
ton 328
fest@@ 327
reihe 327
bist 326
gelernt 326
geworden 326
super@@ 326
tages 326
gs@@ 324
hervor@@ 324
jahrhundert 324
passieren 324
stoff 324
tur@@ 324
one 323
systeme 323
trä@@ 323
aufzu@@ 322
brachte 322
einge@@ 322
gerät 322
ien 322
plan@@ 322
ppen 322
bücher 321
niemals 321
nu@@ 321
teten 321
viel@@ 321
acht 320
haupt@@ 320
ks 320
team 320
beide 319
ländern 319
stimme 319
digen 318
firma 318
mikro@@ 318
studenten 318
zen@@ 318
bewusst 317
ed 317
gingen 317
he 317
kleines 317
sol@@ 317
anzahl 316
jemals 316
sicherheit 316
situation 316
arbeitet 315
egal 315
hinter@@ 315
daraus 314
fallen 314
gemeinschaft 314
mensch 314
bas@@ 313
bekommt 313
herr@@ 313
miteinander 313
tief@@ 313
gruppen 312
morgen 312
ran@@ 312
rech@@ 312
aufgabe 311
erklären 311
ig 311
nachdenken 311
zer 311
.000 310
ding 310
ständig 310
unseres 310
ms 309
ven@@ 309
wir@@ 309
ente 308
tatsache 308
verwendet 308
000 307
foto 307
gesundheit 307
größten 307
ka 307
schrieb 307
wahrheit 307
zt 307
scht 306
straße 306
tiv 306
eg@@ 305
gezeigt 305
krankheit 305
liegen 305
öl@@ 305
eng@@ 304
geboren 304
gesicht 304
haus@@ 304
innen 304
rau@@ 304
eller 303
oberfläche 303
schu@@ 302
ss@@ 302
kontrolle 301
kun@@ 301
leicht 301
poli@@ 301
hen@@ 300
ums 300
25 299
hälfte 299
interessiert 299
mas@@ 299
offen@@ 299
druck@@ 298
netz@@ 298
richtige 298
soziale 298
testen 298
0ern 297
kli@@ 297
schlecht 297
seiten 297
ses 297
60 296
allein 296
bilden 296
entfernt 296
gie 296
herz@@ 296
kul@@ 296
preis 296
rolle 296
folgen 295
gar@@ 295
geschrieben 295
enen 294
hält 294
umgebung 294
vorstellung 294
vortrag 294
gebiet 293
lebt 293
sonst 293
städte 293
zeiten 293
taten 292
verbunden 292
ze 292
kleiner 291
nacht 291
regeln 291
test 291
anstatt 290
els 290
kin@@ 290
nutz@@ 290
tier@@ 290
ani@@ 289
schulen 289
spezi@@ 289
benutzt 288
finde 288
generation 288
heiten 288
jahr@@ 288
meinung 288
my@@ 288
veränderung 288
erreicht 287
jemanden 287
bedeutung 286
län@@ 286
mitte 286
ss 286
heutzutage 285
schau@@ 285
stark 285
uren 285
80 284
bot@@ 284
computer@@ 284
einfache 284
eu@@ 284
fehler 284
ler@@ 284
spe@@ 284
ur 284
hil@@ 283
pflanzen 283
za@@ 283
gesprochen 282
labor 282
offensichtlich 282
absolut 281
bewegt 281
fehl@@ 281
freund 281
hoffe 281
komplett 281
links 281
mögen 281
revolution 281
t-@@ 281
hier@@ 280
hnen 280
statt 280
machten 279
sc@@ 279
tausende 279
beziehung 278
hlen 278
kinder@@ 278
na 278
politik 278
satz 278
bekam 277
gekommen 277
mus 277
verloren 277
versuche 277
zelle 277
dachten 276
del@@ 276
kle@@ 276
rat@@ 276
erzählt 275
weisen 275
zeige 275
zus@@ 275
auto@@ 274
ches 274
fähigkeiten 274
rest 274
tier 274
trau@@ 274
laden 273
ordnung 273
spricht 273
wann 273
ei 272
linie 272
nennt 272
dete 271
plat@@ 271
vereinigten 271
fra@@ 270
gegenüber 270
bur@@ 269
ansehen 268
denkt 268
hel@@ 268
ppe 268
schließen 268
trotzdem 268
tzt 268
wieso 268
gei@@ 267
sä@@ 267
ebene 266
fil@@ 266
halb 266
gearbeitet 265
sofort 265
dig 264
normalerweise 264
sie@@ 264
vier@@ 264
wachstum 264
öl 264
einzelne 263
gesamte 263
not@@ 263
sonne 263
gel 261
herausforderung 261
radi@@ 261
wichtige 261
abzu@@ 260
deten 260
geschieht 260
sorgen 260
studie 260
ähnlich 260
gewinnen 259
messen 259
zeug 259
12 258
gro@@ 258
ide@@ 258
lieren 258
medi@@ 258
sahen 258
erfolg 257
gesundheits@@ 257
ober@@ 257
schn@@ 257
tat@@ 257
tigt 257
demo@@ 256
et 256
mitgefühl 256
programm 256
punkte 256
ße 256
eben 255
far@@ 255
fische 255
flug@@ 255
hört 255
passierte 255
sal@@ 255
stimmen 255
begannen 254
gende 254
halte 254
holen 254
information 254
realität 254
stellten 254
flü@@ 253
hoffnung 253
0.000 252
alte 252
arm 252
ergebnis 252
kannst 252
mus@@ 252
sub@@ 252
voller 252
entscheidungen 251
größer 251
kunst@@ 251
monaten 251
wel@@ 251
bal@@ 250
bevölkerung 250
klein@@ 250
möglichen 250
sprach 250
tagen 250
aufmerksamkeit 249
bald 249
deine 249
fälle 249
gemeinsam 249
richtigen 249
spiele 249
übrigens 249
grenzen 248
las@@ 248
ma 248
krankheiten 247
vergessen 247
wohl@@ 247
läuft 246
schneller 246
spaß 246
vorher 246
500 245
fri@@ 245
langsam 245
sobald 245
verlieren 245
wussten 245
überleben 245
großer 244
länger 244
setzt 244
tod 244
umwelt@@ 244
unge@@ 244
zogen 244
18@@ 243
eigen@@ 243
experiment 243
fisch 243
weltweit 243
— 243
bewusstsein 242
ität 242
nachrichten 242
sitzen 242
zier@@ 242
200 241
außer 241
haut 241
wesen 241
abge@@ 240
arbeits@@ 240
bestimmt 240
enz 240
europa 240
gutes 240
herum@@ 240
industrie 240
lehr@@ 240
orte 240
produkt 240
druck 239
nis 239
anschauen 238
beispiele 238
großes 238
hab@@ 238
herauszufinden 238
künstler 238
pal@@ 238
wahl 238
aten 237
atom@@ 237
beobachten 237
daten@@ 237
folge 237
klasse 237
fall@@ 236
feld 236
führte 236
din@@ 235
evolution 235
gleichzeitig 235
job 235
medien 235
pat@@ 235
stoffe 235
aussieht 234
außerdem 234
flo@@ 234
geschehen 234
halt 234
interessante 234
stern 234
endlich 233
hör@@ 233
san@@ 233
selben 233
tel 233
wichtiger 233
bessere 232
chter 232
ps 232
umwelt 232
zweiten 232
farbe 231
fern@@ 231
os 231
sozialen 231
tze 231
zy@@ 231
arbeitete 230
bestimmten 230
bleibt 230
blu@@ 230
medizin 230
produzieren 230
stei@@ 230
stisch 230
tem 230
tik 230
versuchte 230
aler 229
ales 229
chtet 229
dige 229
dlich 229
gal@@ 229
gegangen 229
handelt 229
nen@@ 229
orten 229
sekunden 229
stau@@ 229
wirk@@ 229
arbei@@ 228
dreht 228
einzelnen 228
firmen 228
ren 228
sammeln 228
schaften 228
the 228
zentrum 228
demokratie 227
genden 227
hab 227
pla@@ 227
tt 227
verstanden 227
werk 227
wil@@ 227
acht@@ 226
bra@@ 226
liste 226
sozi@@ 226
sprachen 226
/ 225
einfluss 225
lose 225
methode 225
nachricht 225
ton@@ 225
amerikaner 224
arzt 224
cker 224
frei 224
konzept 224
schlagen 224
zü@@ 224
amerikanischen 223
designer 223
entdecken 223
fing 223
fis@@ 223
fällt 223
großartige 223
ktion 223
papier 223
rede 223
schaut 223
ther@@ 223
universität 223
verb@@ 223
verbessern 223
warten 223
werte 223
schwer@@ 222
sowohl 222
spezies 222
zustand 222
18 221
bel 221
dadurch 221
dna 221
hrt 221
klein 221
nenne 221
personen 221
sicher@@ 221
zeichen 221
befinden 220
dorf 220
geschwindigkeit 220
wirklichkeit 220
ah 219
igen 219
innovation 219
nachzudenken 219
nummer 219
scher 219
glück@@ 218
mensch@@ 218
schicken 218
toll 218
trag@@ 218
vergangenheit 218
zumindest 218
a-@@ 217
david 217
einzel@@ 217
forsch@@ 217
les@@ 217
plan 217
strei@@ 217
handeln 216
strom 216
elte 215
fte 215
hau@@ 215
prinzip 215
suche 215
typ 215
bühne 214
erlaubt 214
organisation 214
rechte 214
tter 214
werfen 214
wert@@ 214
grad 213
herstellen 213
hinaus 213
mathematik 213
monat 213
sam 213
solchen 213
verlassen 213
hörte 212
of 212
vertrauen 212
äre 212
eli@@ 211
fotos 211
früher 211
führung 211
menschheit 211
name 211
rechts 211
version 211
bus@@ 210
chern 210
dritte 210
erzeugen 210
gründen 210
hundert 210
ismus 210
lauf@@ 210
tungen 210
worte 210
wählen 210
zunehmen 210
ach 209
aufgrund 209
behandlung 209
diejenigen 209
gründe 209
ier@@ 209
ozean 209
schein@@ 209
spar@@ 209
öffnen 209
arbeite 208
dasselbe 208
für@@ 208
geist 208
gewalt 208
interesse 208
irgendwo 208
masse 208
artikel 207
befindet 207
gefähr@@ 207
genen 207
neben 207
spielt 207
verstand 207
antworten 206
drehen 206
materialien 206
unmöglich 206
» 206
entdeckt 205
geh@@ 205
google 205
osten 205
schüler 205
welcher 205
del 204
gefragt 204
globalen 204
kranken@@ 204
steigen 204
studien 204
stunde 204
vorher@@ 204
zugang 204
gesetzt 203
schen@@ 203
sohn 203
spieler 203
traf 203
architektur 202
betrachtet 202
einfachen 202
entschieden 202
geschäft 202
haft 202
nahrung 202
naja 202
ologie 202
tungs@@ 202
us-@@ 202
« 202
geln 201
langen 201
licht@@ 201
oni@@ 201
pfen 201
pres@@ 201
riesige 201
emp@@ 200
fal@@ 200
kn@@ 200
leisten 200
neun 200
schle@@ 200
sinne 200
sonnen@@ 200
stischen 200
zimmer 200
biologie 199
familien 199
großartig 199
hilft 199
leben@@ 199
leider 199
lösungen 199
maschinen 199
produkte 199
region 199
ris@@ 199
schä@@ 199
sinn@@ 199
ungsk@@ 199
armut 198
himmel 198
kern 198
kollegen 198
neuro@@ 198
reichen 198
wirtschafts@@ 198
zeich@@ 198
eis 197
entweder 197
passt 197
rate 197
ergebnisse 196
fläche 196
netz 196
schnitt 196
trägt 196
versuch 196
ebenso 195
extrem 195
fasst 195
freiheit 195
kaum 195
kommen@@ 195
meer 195
ters 195
verständnis 195
wur@@ 195
zeigte 195
zo@@ 195
zunächst 195
ehe@@ 194
fällen 194
hiv 194
irgend@@ 194
keiner 194
tru@@ 194
untersuchen 194
verbinden 194
zin@@ 194
chung 193
ige 193
leb@@ 193
meeres@@ 193
million 193
nte 193
spitze 193
beginn 192
bestimmte 192
don@@ 192
erstens 192
haup@@ 192
menschen@@ 192
näher 192
ren@@ 192
schafft 192
schlechte 192
wü@@ 192
ca. 191
deswegen 191
ender 191
fli@@ 191
leiden 191
leistung 191
schönheit 191
verkaufen 191
0-@@ 190
alität 190
bisher 190
dein 190
ebenfalls 190
energie@@ 190
gefä@@ 190
hielt 190
passen 190
sm@@ 190
chance 189
entscheiden 189
ermöglicht 189
fertig 189
fluss 189
fühlt 189
herzustellen 189
mat@@ 189
mieren 189
raus 189
reaktion 189
ressourcen 189
seh@@ 189
uhr 189
wichtigste 189
y-@@ 189
zieht 189
arbeit@@ 188
bedingungen 188
endes 188
er-@@ 188
gelegenheit 188
herz 188
hände 188
komme 188
ließ 188
objekt 188
siert 188
ziel@@ 188
10@@ 187
außerhalb 187
kunden 187
tiger 187
zell@@ 187
aller@@ 186
bakterien 186
gesamten 186
kampf 186
lag 186
lasst 186
retten 186
unglaubliche 186
virus 186
bahn 185
bank 185
bürger@@ 185
cks 185
getroffen 185
heben 185
kamera 185
legt 185
projekte 185
rechten 185
trifft 185
voraus@@ 185
ehrlich 184
letztes 184
raum@@ 184
staat@@ 184
säu@@ 184
verrückt 184
wu@@ 184
ard 183
aren 183
erzählte 183
fähig 183
kostet 183
krankenhaus 183
luft@@ 183
nehme 183
sieren 183
unterschiede 183
70 182
erwarten 182
fassen 182
gesetz 182
nten 182
90 181
armen 181
bau 181
einzigen 181
erfolgreich 181
fuhr 181
gehirn@@ 181
iger 181
km 181
leid 181
spreche 181
tigkeit 181
unterschiedliche 181
zehn@@ 181
zeitpunkt 181
erklärt 180
geschaffen 180
sse 180
wege 180
währ@@ 180
app@@ 179
auge 179
eigenschaften 179
erinnere 179
leidenschaft 179
lernte 179
natur@@ 179
ehr@@ 178
ette 178
geschäfts@@ 178
krise 178
landes 178
nicht-@@ 178
schätzen 178
erfahren 177
freund@@ 177
gehe 177
greifen 177
mau@@ 177
rund 177
schützen 177
software 177
straßen 177
strukturen 177
traum 177
typen 177
wagen 177
worten 177
zweitens 177
brechen 176
freude 176
herausfinden 176
len@@ 176
zeichnet 176
1,@@ 175
ahnung 175
elektro@@ 175
hunderte 175
john 175
organisationen 175
s. 175
seines 175
0 174
abend 174
beziehungen 174
englisch 174
funktion@@ 174
industri@@ 174
sten@@ 174
stes 174
vielfalt 174
vorzu@@ 174
bezug 173
blin@@ 173
ffen 173
geräte 173
regel 173
regen@@ 173
schrei@@ 173
stische 173
auen 172
brauchte 172
erd@@ 172
finger 172
gedacht 172
heu@@ 172
kraft@@ 172
netzwerk 172
physik 172
schli@@ 172
schutz 172
tief 172
westen 172
öffentlichen 172
angefangen 171
dat@@ 171
erfunden 171
flugzeug 171
gehirns 171
konferenz 171
ons 171
produktion 171
wohin 171
auswirkungen 170
bäume 170
erleben 170
fen@@ 170
globale 170
ha 170
hängt 170
mehrere 170
nete 170
steckt 170
teilt 170
tex@@ 170
aufgaben 169
behandeln 169
bild@@ 169
desto 169
geschah 169
mini@@ 169
mitten 169
rat 169
regel@@ 169
verantwortung 169
z.b. 169
erfahrungen 168
gebe 168
miert 168
mögliche 168
solar@@ 168
zug 168
ßt 168
elles 167
entschied 167
gesellschaften 167
heim@@ 167
karten 167
nahe 167
ras@@ 167
regierungen 167
seien 167
sekunde 167
ärzte 167
band 166
büro 166
cor@@ 166
echt 166
farben 166
hl 166
klima@@ 166
lief 166
religion 166
schluss 166
see 166
stecken 166
bewe@@ 165
chris 165
denk@@ 165
fragt 165
ganzes 165
lung 165
nieder@@ 165
runter 165
systems 165
weiss 165
wichtigsten 165
11 164
ate 164
ball@@ 164
dische 164
form@@ 164
gaben 164
hinein 164
jahrhunderts 164
medikamente 164
online 164
position 164
sicherlich 164
tlich 164
treiben 164
ve@@ 164
verbindungen 164
wuchs 164
echte 163
erstaunlich 163
fühlte 163
geführt 163
hey 163
neuronen 163
physi@@ 163
stattdessen 163
volle 163
vollen 163
auff@@ 162
ball 162
dr. 162
fern 162
größeren 162
guter 162
jemandem 162
lagen 162
loch 162
werkzeuge 162
begonnen 161
ckte 161
dün@@ 161
erstes 161
geschafft 161
glichen 161
größere 161
herzen 161
jene 161
konzentrieren 161
mag@@ 161
richten 161
veränderungen 161
waffen 161
wenden 161
wunsch 161
existiert 160
fuß 160
gefühle 160
häuser 160
kilometer 160
lauf 160
modelle 160
produziert 160
schöne 160
sex 160
tausend 160
tochter 160
alter@@ 159
beeinflusst 159
genutzt 159
höhe 159
k-@@ 159
rufen 159
tot@@ 159
verbringen 159
verursacht 159
wenige 159
blut@@ 158
brot 158
buch@@ 158
freunden 158
frühen 158
han@@ 158
heutigen 158
infrastruktur 158
komplexität 158
stet 158
tritt 158
tür 158
aktivität 157
amerikanische 157
qualität 157
recht@@ 157
reich 157
staat 157
stein 157
wahl@@ 157
300 156
dorthin 156
eigenes 156
einkommen 156
ernst 156
erzeugt 156
fernsehen 156
fleisch 156
folgendes 156
fuß@@ 156
fühle 156
leg@@ 156
reisen 156
schwester 156
stro@@ 156
vorbei 156
anz 155
ator 155
gelöst 155
kommunikation 155
ließen 155
materi@@ 155
nächstes 155
schutz@@ 155
senden 155
unterstützen 155
wind 155
wörter 155
dauert 154
erlauben 154
fein@@ 154
ff 154
go 154
gol@@ 154
kreis 154
küste 154
log@@ 154
mess@@ 154
16 153
augen@@ 153
funktion 153
kriegen 153
linken 153
zeichnen 153
zusammenhang 153
arme 152
ausdruck 152
gewebe 152
gewicht 152
national 152
operation 152
schien 152
selb@@ 152
stücke 152
sucht 152
tolle 152
barkeit 151
begriff 151
bung 151
chs 151
entscheidung 151
gehalten 151
gem 151
innen@@ 151
museum 151
somit 151
tsch@@ 151
weiterhin 151
allerdings 150
deutlich 150
fenster 150
kreativität 150
linien 150
mars 150
prakti@@ 150
raten 150
roten 150
sper@@ 150
stolz 150
zog 150
bares 149
city 149
lern@@ 149
losen 149
mes 149
multi@@ 149
partner 149
quelle 149
schafts@@ 149
afghanistan 148
aufgenommen 148
aufnahme 148
ausbildung 148
baum 148
familien@@ 148
feuer 148
klingt 148
materie 148
nerven@@ 148
ted-@@ 148
wirtschaft@@ 148
ären 148
affen 147
benötigt 147
bildungs@@ 147
entstehen 147
fei@@ 147
male 147
schrift 147
trotz 147
vergleich 147
wirst 147
beine 146
bestehen 146
botschaft 146
filme 146
hart 146
irgendwann 146
nord@@ 146
reg@@ 146
sozusagen 146
universums 146
wechsel@@ 146
wen 146
erwartet 145
geo@@ 145
glaubt 145
habt 145
ik 145
nochmal 145
selber 145
süd@@ 145
ecke 144
effekt 144
einfacher 144
einsatz 144
erin 144
folgt 144
gelegt 144
laut 144
massen@@ 144
nähe 144
perspektive 144
scheinen 144
sodass 144
soldaten 144
sterne 144
wahrscheinlichkeit 144
west@@ 144
baby 143
bor@@ 143
darf 143
do 143
fun@@ 143
gas@@ 143
großbritannien 143
kämpfen 143
lautet 143
modernen 143
natürliche 143
offen 143
politischen 143
sand@@ 143
tin 143
benötigen 142
bezahlen 142
bildern 142
bitten 142
daß 142
frieden 142
früh@@ 142
gener@@ 142
politische 142
schlag 142
schwe@@ 142
standen 142
töten 142
videos 142
weiteres 142
aktiv 141
dagegen 141
erforschen 141
fort 141
haufen 141
investieren 141
kontrollieren 141
nahrungs@@ 141
städten 141
verfügung 141
wald 141
wander@@ 141
berg 140
dritten 140
erinnert 140
fortschritt 140
gesetze 140
gilt 140
kenne 140
lat@@ 140
räume 140
sparen 140
steigt 140
vermutlich 140
versorgung 140
ansatz 139
baut 139
code 139
dennoch 139
kräfte 139
mond 139
männern 139
rein@@ 139
sitzt 139
tere 139
weiteren 139
werkzeug 139
wissenschaftliche 139
ändert 139
boot 138
ed@@ 138
gsten 138
intelligenz 138
london 138
objekte 138
organismen 138
verkauft 138
vollkommen 138
zuhause 138
20. 137
bewegungen 137
fiel 137
finanz@@ 137
gelassen 137
hinein@@ 137
klang 137
ktionen 137
perfekt 137
starb 137
stuhl 137
verdienen 137
verfolgen 137
vollständig 137
welchen 137
wesentlichen 137
behalten 136
ce@@ 136
entlang 136
entwerfen 136
entwickelten 136
gestern 136
gewonnen 136
hirn@@ 136
hnt 136
kontakt 136
kurzem 136
methoden 136
problemen 136
reagieren 136
richard 136
rö@@ 136
tauchen 136
teilchen 136
teste 136
titel 136
video@@ 136
wiederum 136
atmosphäre 135
beschäftigt 135
besitzen 135
ca@@ 135
cool 135
dischen 135
durchgeführt 135
ermöglichen 135
fragten 135
gewi@@ 135
gramm 135
ierte 135
lungen 135
mark@@ 135
mission 135
moleküle 135
musi@@ 135
möglicherweise 135
phänomen 135
risiko 135
saß 135
schlag@@ 135
steuern 135
sum@@ 135
ta 135
zes 135
behandelt 134
beschreiben 134
bis@@ 134
dieselbe 134
garten 134
gemeinde 134
gestalten 134
grenze 134
herausgefunden 134
king 134
meistens 134
riesigen 134
unbedingt 134
vision 134
wächst 134
derzeit 133
eis@@ 133
gebiete 133
lachen 133
lebte 133
lin 133
alisieren 132
arbeiter 132
asien 132
basis 132
dor@@ 132
est@@ 132
glich 132
hergestellt 132
neben@@ 132
umge@@ 132
unterschiedlichen 132
veröffentlicht 132
wahre 132
wirkung 132
zufällig 132
brü@@ 131
davor 131
elemente 131
gelangen 131
hauptsächlich 131
hoffentlich 131
kern@@ 131
lass 131
mehr@@ 131
milliarde 131
schalten 131
setzte 131
woher 131
bieten 130
chi@@ 130
drittel 130
gefängnis 130
hielten 130
kennt 130
kommunizieren 130
letztendlich 130
ley 130
lichsten 130
mütter 130
noten 130
tiver 130
unterstützung 130
wunderbare 130
zuhören 130
aids 129
basiert 129
fung 129
graben 129
irgendetwas 129
jahres 129
meilen 129
o-@@ 129
rein 129
sel 129
stufe 129
sur@@ 129
temperatur 129
ameisen 128
bett 128
buchstäblich 128
dahin 128
erstellen 128
experimente 128
falsche 128
fischen 128
insekten 128
laufe 128
magne@@ 128
miss@@ 128
mung 128
reicht 128
sommer 128
themen 128
tierte 128
umgehen 128
worüber 128
14 127
hohe 127
jungs 127
klimawandel 127
kurze 127
la 127
lebten 127
lige 127
llen 127
mischen 127
park 127
schwarze 127
verbracht 127
weder 127
wirkt 127
wunderbar 127
ys 127
beeinflussen 126
begeistert 126
bürger 126
erende 126
fach@@ 126
hohen 126
präsident 126
todes@@ 126
täglich 126
vermögen 126
zusammenarbeit 126
übertragen 126
brauche 125
entwickelte 125
erzähle 125
glücklicherweise 125
hund 125
karriere 125
mach@@ 125
viren 125
alleine 124
anten 124
dauern 124
forscher 124
geburt 124
großteil 124
knochen 124
landschaft 124
tz 124
umzu@@ 124
verantwortlich 124
wandel 124
zig 124
aufhören 123
dar 123
dlichen 123
entsteht 123
film@@ 123
gedanke 123
gewissen 123
hi 123
krebs@@ 123
kümmern 123
maus 123
morgens 123
nannte 123
stoßen 123
2000 122
400 122
alisiert 122
bekannten 122
betrifft 122
bildschirm 122
brachten 122
dieren 122
endet 122
erenden 122
experten 122
gefahr 122
griff 122
handel 122
jobs 122
könnt 122
militär@@ 122
neuer 122
opfer 122
per 122
rücken 122
schwimmen 122
spiegel 122
tor@@ 122
verhindern 122
versuchten 122
ziele 122
blei@@ 121
blut 121
dene 121
elten 121
erster 121
fingen 121
gespielt 121
herr 121
internet@@ 121
lernt 121
normale 121
pen 121
rief 121
theit 121
verbreitet 121
wow 121
zählen 121
24 120
besseren 120
drücken 120
frem@@ 120
gas 120
geheim@@ 120
getötet 120
japan 120
lieber 120
normalen 120
tab@@ 120
tiefe 120
vergleichen 120
wirtschaftlichen 120
wisst 120
zierten 120
zurückzu@@ 120
anderem 119
bü@@ 119
drückt 119
dungs@@ 119
gerü@@ 119
j 119
mengen 119
pe 119
person@@ 119
sozial@@ 119
vorteil 119
vögel 119
werbung 119
wissenschaftlichen 119
zahl@@ 119
zeitalter 119
babys 118
ford 118
hintergrund 118
kontext 118
lebewesen 118
meister 118
praktisch 118
raus@@ 118
roman@@ 118
sche@@ 118
total 118
tue 118
verlangen 118
werke 118
ähnliche 118
überzeugen 118
arbeiteten 117
bemerkt 117
bereiche 117
büro@@ 117
ca 117
erstaunliche 117
führer 117
führten 117
gehabt 117
herunter@@ 117
interessieren 117
kalifornien 117
kürzlich 117
landwirtschaft 117
las 117
lied 117
neten 117
relativ 117
sches 117
schicht 117
sorge 117
spüren 117
stab@@ 117
stellung 117
13 116
bein@@ 116
brauchten 116
bs 116
erkannte 116
existieren 116
flächen 116
fordert 116
fährt 116
fünf@@ 116
hinweg 116
hinzu@@ 116
igkeit 116
inen 116
inneren 116
keln 116
markt@@ 116
samen 116
sauerstoff 116
uner@@ 116
washington 116
werten 116
überzeugt 116
doppelt 115
eure 115
fängt 115
gehirne 115
geschickt 115
iges 115
insel 115
irak 115
ktiv 115
kung 115
maß@@ 115
moderne 115
nation 115
school 115
starke 115
tischer 115
tives 115
träume 115
unbe@@ 115
weißen 115
zte 115
45 114
bauern 114
bietet 114
bus 114
drin 114
forschungs@@ 114
galaxien 114
grün 114
mitteln 114
normal 114
roll@@ 114
ruf 114
schaute 114
schönen 114
verschwinden 114
weile 114
zit@@ 114
überrascht 114
10.000 113
ansicht 113
außen@@ 113
bauten 113
dichte 113
digung 113
erhält 113
genauer 113
gestorben 113
hne 113
hum@@ 113
interagieren 113
kapit@@ 113
lichkeiten 113
malen 113
moral@@ 113
rätsel 113
seitdem 113
weite 113
weißt 113
älter 113
annehmen 112
autor@@ 112
bedeuten 112
bezahlt 112
drüben 112
erfinden 112
gelesen 112
herausforderungen 112
händen 112
impf@@ 112
komplexe 112
meiste 112
mindestens 112
san 112
schmerz 112
sowie 112
starten 112
teilung 112
verwandeln 112
är 112
$ 111
17@@ 111
35 111
barer 111
bekamen 111
bloß 111
deinen 111
digt 111
gefährlich 111
gehören 111
gerung 111
gespräch 111
gste 111
institutionen 111
kopf@@ 111
kulturen 111
leiten 111
minute 111
musst 111
null 111
ppt 111
privat@@ 111
tiges 111
unterscheiden 111
verbreiten 111
wahrnehmung 111
zauber@@ 111
150 110
abhängig 110
anwenden 110
aufnahmen 110
co2 110
dürfen 110
echten 110
einheit 110
erscheinen 110
gezogen 110
heisst 110
körpers 110
lichem 110
märkte 110
nah 110
nicht@@ 110
paul 110
schlüssel@@ 110
therapie 110
traditionellen 110
unternehmer 110
wirken 110
zusammenzu@@ 110
eingesetzt 109
einsetzen 109
emotionen 109
erkenntnis 109
has@@ 109
hung 109
hängen 109
krank 109
mittleren 109
netzwerke 109
schlimmer 109
schlüssel 109
stein@@ 109
telefon 109
treibt 109
öffentliche 109
alismus 108
bedarf 108
dach 108
details 108
einiger 108
entdeckung 108
fantastisch 108
fisch@@ 108
gab@@ 108
gefahren 108
geld@@ 108
grundlegende 108
ierten 108
mach 108
medizin@@ 108
nah@@ 108
patient 108
rahmen 108
regionen 108
steine 108
wunder 108
99 107
angenommen 107
bat 107
berg@@ 107
gegenteil 107
hörten 107
jung@@ 107
kurzen 107
ligen 107
mmen 107
pfer@@ 107
professor 107
rechts@@ 107
sar@@ 107
schlechten 107
schneiden 107
schuhe 107
spielte 107
strategie 107
wenigen 107
westlichen 107
wichtigen 107
züge 107
anischen 106
bereichen 106
besondere 106
blau 106
eindruck 106
gegensatz 106
holz 106
häufig 106
identität 106
mc@@ 106
mut 106
nachbarn 106
notwendig 106
polizei 106
rote 106
rü@@ 106
selten 106
september 106
sprach@@ 106
stoffen 106
vertrau@@ 106
öffentlichkeit 106
bestimmen 105
bienen 105
bill 105
charles 105
fernseh@@ 105
gegend 105
gewisse 105
handy 105
hoffen 105
kurs 105
lehren 105
mund 105
nationen 105
natürlichen 105
soviel 105
streben 105
verhältnis 105
zeitung 105
zerstören 105
abschluss 104
aspekt 104
aufre@@ 104
beantworten 104
charakter 104
dinosaurier 104
erklärung 104
erter 104
fahrer 104
feuer@@ 104
flug 104
früh 104
graphie 104
höher 104
individuen 104
lager 104
lieblings@@ 104
nutzt 104
ologen 104
planet 104
programme 104
sand 104
schwarzen 104
solch 104
stammt 104
studieren 104
tanz 104
teuer 104
trug 104
verhaltens@@ 104
wechseln 104
augenblick 103
benen 103
durchschnittliche 103
entspricht 103
entstanden 103
eres 103
erscheint 103
glas 103
grundsätzlich 103
grünen 103
ing-@@ 103
kerl 103
kurz@@ 103
signale 103
sitz@@ 103
times 103
unterricht 103
verbrachte 103
verfügbar 103
vorfahren 103
website 103
wechsel 103
wein@@ 103
angesehen 102
berührt 102
bestand 102
beweise 102
blatt 102
england 102
erer 102
fabrik 102
fördern 102
generationen 102
genom 102
hallo 102
haltung 102
inspiriert 102
quasi 102
rot 102
trinken 102
usw. 102
zerstört 102
17 101
architekten 101
bekann@@ 101
beschlossen 101
big 101
college 101
defini@@ 101
diagramm 101
entwicklungs@@ 101
entworfen 101
erungen 101
folie 101
gefallen 101
geändert 101
gst 101
halbe 101
hinsicht 101
komplex 101
konflikt 101
ling 101
mark 101
müsste 101
schau 101
schiff 101
schmerzen 101
600 100
afrikanischen 100
aufbauen 100
aufregend 100
christ@@ 100
definieren 100
dran 100
elektrizität 100
euer 100
gebeten 100
gefällt 100
gross@@ 100
gäbe 100
kultur@@ 100
musik@@ 100
norden 100
q@@ 100
quellen 100
val@@ 100
weiße 100
wind@@ 100
zeichnungen 100
arm@@ 99
bahn@@ 99
beobachtet 99
blieb 99
decken 99
definition 99
dimensionen 99
faktor 99
falten 99
fro@@ 99
g-@@ 99
george 99
inhalt 99
medien@@ 99
müll 99
phase 99
regen 99
richtungen 99
sende 99
show 99
sicherheits@@ 99
spiegel@@ 99
tausenden 99
unterrichten 99
verbessert 99
verbindet 99
web 99
welle 99
alisierung 98
atmen 98
aufgebaut 98
dä@@ 98
erlebt 98
herren 98
hre 98
kehrt 98
kindheit 98
kochen 98
lebenden 98
motor 98
potential 98
reduzieren 98
schaden 98
statistiken 98
stil 98
strom@@ 98
verfahren 98
vermitteln 98
verteilt 98
viertel 98
zierte 98
5.000 97
achse 97
bende 97
blauen 97
bruder 97
digitalen 97
ernährung 97
kampagne 97
kosten@@ 97
langer 97
lektion 97
schnell@@ 97
seln 97
tests 97
theater 97
wirtschaftliche 97
berichten 96
dliche 96
entdeckte 96
facebook 96
furcht@@ 96
gemeinden 96
grosse 96
junger 96
ktes 96
level 96
lt 96
lustig 96
medizinische 96
mexiko 96
motor@@ 96
nar@@ 96
nützlich 96
persönlich 96
politiker 96
seltsam 96
tot 96
wesentlich 96
wirklichen 96
wobei 96
1.@@ 95
achten 95
baute 95
beinahe 95
bekannte 95
beweisen 95
damen 95
dunkle 95
einrichtungen 95
erfindung 95
erwähnt 95
feststellen 95
gender 95
geschlagen 95
helden 95
klo@@ 95
kompliziert 95
korruption 95
lasse 95
medikament 95
nde 95
online-@@ 95
schreib@@ 95
sonder@@ 95
straßen@@ 95
sätze 95
verlust 95
vorge@@ 95
zweck 95
bein 94
erstellt 94
gesundheitswesen 94
gewe@@ 94
heißen 94
james 94
kriege 94
lediglich 94
michael 94
mitarbeiter 94
momente 94
nutzung 94
persönliche 94
persönlichen 94
positive 94
schlafen 94
sil@@ 94
text 94
tlichen 94
unterstützt 94
vorstellungen 94
wüste 94
überzeu@@ 94
2008 93
anteil 93
bedürfnisse 93
bildet 93
digitale 93
enorme 93
ersetzen 93
faktoren 93
galaxie 93
großmutter 93
grüne 93
hyper@@ 93
kriegs@@ 93
löcher 93
maßstab 93
metapher 93
nachts 93
nahme 93
nötig 93
präsentation 93
rollen 93
schrecklich 93
selbstverständlich 93
sowas 93
springen 93
systemen 93
unabhängig 93
vorne 93
wissenschaften 93
überlegen 93
afrikas 92
aufbau 92
außen 92
besuchen 92
beweis 92
brücke 92
büchern 92
den-@@ 92
diert 92
effektiv 92
freundin 92
geheimnis 92
gerechtigkeit 92
innere 92
iran 92
kaffee 92
legte 92
liebte 92
menschlicher 92
mitglieder 92
molekül 92
moralische 92
seht 92
stin 92
webseite 92
wettbewerb 92
wofür 92
übrig 92
aner 91
australien 91
beinhaltet 91
beschloss 91
bogen 91
einstein 91
fahrt 91
fehlen 91
fügen 91
gebraucht 91
grafik 91
jedenfalls 91
leistungs@@ 91
liefer@@ 91
lokalen 91
meer@@ 91
national@@ 91
rand 91
schimpansen 91
selbe 91
singen 91
situationen 91
stärker 91
verkehr 91
witz 91
bit@@ 90
erkennt 90
erwachsene 90
folgende 90
gesichter 90
gesund 90
gras 90
herstellung 90
hinten 90
irgendjemand 90
landen 90
liefert 90
malaria 90
nden 90
nett 90
nigeria 90
proben 90
sektor 90
sitz 90
strahlung 90
stärke 90
stärken 90
versteht 90
verteilung 90
wellen 90
wieviel 90
wirkliche 90
zahn@@ 90
21. 89
anwendung 89
brach 89
chemikalien 89
danken 89
empfin@@ 89
inseln 89
jährigen 89
kap@@ 89
kreieren 89
mern 89
mutter@@ 89
on-@@ 89
schwierigkeiten 89
süden 89
allgemeinen 88
analyse 88
anhand 88
aufzubauen 88
ausmaß 88
beispielsweise 88
bekomme 88
diskussion 88
dü@@ 88
einiges 88
entstand 88
freien 88
geräusch 88
grossen 88
höre 88
internationalen 88
kannte 88
macher 88
meist 88
minister 88
prinzipien 88
rennen 88
schlechter 88
schritte 88
teure 88
tom 88
unfall 88
unterhaltung 88
zitat 88
überraschend 88
chemie 87
co 87
dauerte 87
element 87
erkannt 87
füllen 87
geber 87
gebieten 87
gegründet 87
gekauft 87
jährige 87
kenia 87
müll@@ 87
ohren 87
presse 87
rechnen 87
schauten 87
schuld 87
setzten 87
solange 87
speziellen 87
telefon@@ 87
untersuchung 87
versagen 87
vorhersagen 87
willst 87
üben 87
anfing 86
anstelle 86
bedenken 86
bene 86
blase 86
gegenwart 86
gleichgewicht 86
interessantes 86
israel 86
kurve 86
ozeane 86
pfund 86
probieren 86
rad 86
saal 86
schte 86
sech@@ 86
serie 86
sprü@@ 86
station 86
tasche 86
unglaublichen 86
untersucht 86
verbreitung 86
vertraut 86
vorzustellen 86
zivilisation 86
zwischen@@ 86
zähne 86
195@@ 85
75 85
anlage 85
bemerken 85
bezüglich 85
deutschland 85
erwachsenen 85
gelebt 85
gemeinsame 85
genetische 85
geräusche 85
grundlage 85
heran@@ 85
holz@@ 85
här@@ 85
kapital 85
kirche 85
kombination 85
lichste 85
solcher 85
stammzellen 85
stehe 85
studio 85
südafrika 85
tag@@ 85
toten 85
unterschiedlich 85
verstehe 85
vorhanden 85
weltweiten 85
wikipedia 85
woran 85
äußerst 85
2007 84
absicht 84
al-@@ 84
aufnehmen 84
ausstellung 84
beschäftigen 84
center 84
darwin 84
dna-@@ 84
entfernen 84
entwicklungsländern 84
flasche 84
freie 84
gemeinschaften 84
gerufen 84
geschenk 84
glas@@ 84
grippe 84
hierher 84
kanada 84
kapitel 84
meinte 84
momentan 84
müssten 84
nas@@ 84
resultat 84
schreibt 84
sequenz 84
tonnen 84
vieles 84
willen 84
zeichnung 84
14@@ 83
19. 83
akzeptieren 83
aufs 83
beibringen 83
brust 83
dan 83
dienst 83
dient 83
einfaches 83
felder 83
gegenseitig 83
glaubte 83
halb@@ 83
inzwischen 83
kleidung 83
konzentriert 83
lebe 83
liefern 83
menschliches 83
mitglied 83
nasa 83
nase 83
plastik 83
proteine 83
reiche 83
religionen 83
risiken 83
schaue 83
seid 83
steve 83
tanzen 83
tumor 83
welchem 83
wovon 83
zucker 83
zugänglich 83
änderungen 83
ausgeben 82
automatisch 82
besessen 82
bevölkerungs@@ 82
brasilien 82
erhöhen 82
erweitern 82
fach 82
fasziniert 82
geholfen 82
hafte 82
hinzu 82
instrument 82
merken 82
physiker 82
pinguine 82
psychologie 82
schwieriger 82
schönes 82
signal 82
soweit 82
status 82
teams 82
thomas 82
trat 82
twitter 82
vermeiden 82
weiterer 82
annahme 81
autor 81
beschä@@ 81
besitzt 81
chinesische 81
darstellen 81
darunter 81
dieselben 81
drucken 81
durchführen 81
fakten 81
faszinierend 81
froh 81
gens 81
golf 81
handlung 81
handlungen 81
insbesondere 81
lebensmittel 81
lehre 81
manchen 81
mittels 81
pol@@ 81
positiv 81
realen 81
schatten 81
schlu@@ 81
stag 81
stamm@@ 81
verlauf 81
wünschte 81
zuzu@@ 81
zählt 81
übernehmen 81
100.000 80
algorithmen 80
b. 80
betrieben 80
blicken 80
chteten 80
debatte 80
durchschnitt 80
effizienz 80
elektrische 80
ernsthaft 80
existenz 80
fehlt 80
gendes 80
glücklicher 80
haften 80
inner@@ 80
internationale 80
irgendeine 80
kontinent 80
kontrolliert 80
laptop 80
länge 80
marke 80
redu@@ 80
regierungs@@ 80
risiko@@ 80
schienen 80
schließt 80
tradition 80
ttert 80
zweimal 80
1.000 79
aussage 79
bericht 79
besseres 79
erlebnis 79
folgenden 79
fortschritte 79
fürs 79
gebäuden 79
gefangen 79
global 79
heim 79
high 79
hoben 79
interaktion 79
kabel 79
komm 79
konsequenzen 79
kreb@@ 79
leiter 79
literatur 79
mehrheit 79
mittlerweile 79
organisieren 79
perfekte 79
sammlung 79
schwestern 79
spektrum 79
sprecher 79
stieg 79
student 79
verwandelt 79
veränderte 79
welten 79
wirft 79
wohlstand 79
überwinden 79
11. 78
armee 78
aufgewachsen 78
ausgaben 78
beenden 78
besagt 78
blaue 78
eien 78
enthält 78
ergibt 78
fantastische 78
gebrochen 78
gert 78
gewinn 78
großartigen 78
hervor 78
hof 78
hunde 78
ingenieure 78
kaufte 78
kugel 78
lig 78
lächeln 78
moral 78
restaurant 78
seltsame 78
sichtbar 78
star 78
test@@ 78
tiefen 78
unteren 78
ursprünglich 78
verbrechen 78
vogel@@ 78
voraus 78
worauf 78
behaupten 77
enorm 77
entfernung 77
epidemie 77
ertes 77
gemeinsamen 77
geschäfte 77
gespräche 77
jener 77
jung 77
leuchten 77
lügen 77
medizinischen 77
musiker 77
muskeln 77
organe 77
pakistan 77
spät 77
starben 77
tja 77
volk 77
vorbei@@ 77
worum 77
zusätzlich 77
afrikaner 76
auseinander 76
betreiben 76
böse 76
chancen 76
chaos 76
darstellung 76
diger 76
farb@@ 76
fokus 76
funktionierte 76
ge-@@ 76
gewisser 76
gottes 76
macht@@ 76
magie 76
nachgedacht 76
schäd@@ 76
st-@@ 76
tü@@ 76
university 76
unver@@ 76
vierte 76
vogel 76
waffe 76
wahrnehmen 76
wartet 76
ähnlichen 76
alternative 75
anschaut 75
besorgt 75
bibel 75
branche 75
buchstaben 75
designs 75
ebenen 75
einstellung 75
enthalten 75
gedicht 75
genetischen 75
gesamt@@ 75
gewählt 75
hunger 75
krieges 75
küche 75
medium 75
mikroben 75
pferd 75
robert 75
räumen 75
weshalb 75
zeigten 75
änderung 75
aktion 74
angeht 74
anische 74
ansieht 74
ante 74
aufgeregt 74
blau@@ 74
chinesen 74
derer 74
ehe 74
eingeladen 74
emissionen 74
etc. 74
feiern 74
francisco 74
gemälde 74
hiv-@@ 74
höhere 74
indischen 74
innovationen 74
inspiration 74
kameras 74
kostenlos 74
kümmert 74
lebende 74
lokale 74
mathematiker 74
milch 74
nachzu@@ 74
nahen 74
preise 74
programmieren 74
starken 74
träumen 74
vielmehr 74
wenigstens 74
world 74
wurzeln 74
x-@@ 74
ökosystem 74
2010 73
aktivitäten 73
bank@@ 73
bemerkte 73
beschrieben 73
bibliothek 73
blumen 73
cm 73
computern 73
entdeckungen 73
ereignis 73
ereignisse 73
ischem 73
katastrophe 73
letzter 73
live 73
männchen 73
potenzial 73
reduziert 73
schwarz 73
seele 73
sport 73
spuren 73
teren 73
tisches 73
verglichen 73
verschwunden 73
vorbereitet 73
vorteile 73
weisheit 73
youtube 73
zerstörung 73
ägypten 73
älteren 73
2005 72
arabischen 72
beachten 72
bedrohung 72
boston 72
brust@@ 72
co2-@@ 72
dargestellt 72
dauer 72
eindeutig 72
genügend 72
gesammelt 72
haie 72
harvard 72
hinterlassen 72
hinzufügen 72
jahrzehnt 72
konta@@ 72
kulturelle 72
könig 72
langsamer 72
lebendig 72
metern 72
mitnehmen 72
niveau 72
resultate 72
sach@@ 72
scheinbar 72
schlug 72
schlägt 72
schwierige 72
sport@@ 72
teufel 72
trafen 72
verliert 72
voneinander 72
wichtiges 72
winter 72
womit 72
angel@@ 71
anti-@@ 71
art. 71
aspekte 71
basierend 71
darstellt 71
drogen 71
eingeführt 71
erhielt 71
erinnerung 71
funktionen 71
gleichung 71
grundlegenden 71
informations@@ 71
instrumente 71
interessanter 71
investitionen 71
islam 71
island 71
jahrzehnten 71
kühl@@ 71
losigkeit 71
mama 71
mangel 71
mächtig 71
nebenbei 71
paris 71
probe 71
schichten 71
schießen 71
schild 71
schrieben 71
schweden 71
sechs@@ 71
stahl 71
suchte 71
umfeld 71
verfolgt 71
verursachen 71
wem 71
wärme 71
ähnliches 71
3d-@@ 70
anscheinend 70
anstieg 70
anwendungen 70
ausrüstung 70
begrenzt 70
berechnen 70
beschreibt 70
bewohner 70
biologische 70
bricht 70
cent 70
dh 70
drittens 70
dynamik 70
erforscht 70
fliege 70
fliegt 70
funk@@ 70
gien 70
komponenten 70
ologe 70
planen 70
respekt 70
stift 70
techniken 70
teilweise 70
täuschung 70
winzig 70
wolken 70
zufall 70
zufrieden 70
ältere 70
antwortete 69
anzusehen 69
auswahl 69
batterie 69
bedeutete 69
beln 69
benden 69
berge 69
bergen 69
berühren 69
betroffen 69
definiert 69
deiner 69
derselben 69
echtzeit 69
eigenschaft 69
einfachheit 69
erhöht 69
erkrankungen 69
fahrzeuge 69
flügel 69
geburtstag 69
geleitet 69
gericht 69
gesundheit@@ 69
geteilt 69
hotel 69
isieren 69
kohle 69
korea 69
machst 69
militär 69
neuigkeiten 69
operationen 69
plattform 69
population 69
röntgen@@ 69
schicksal 69
sonnenlicht 69
speziell 69
stadt@@ 69
tiefer 69
umständen 69
visuelle 69
vorgang 69
wände 69
zusammenarbeiten 69
überraschung 69
anlagen 68
artigen 68
begegnen 68
besonderen 68
besucht 68
billionen 68
box 68
brief 68
chicago 68
dame 68
decke 68
depression 68
dringen 68
ergeben 68
ernähren 68
fordern 68
hieß 68
kation 68
komplexen 68
lenken 68
meister@@ 68
moralischen 68
nachbarschaft 68
nationale 68
niemanden 68
offenen 68
plastik@@ 68
pläne 68
stiftung 68
streiten 68
such@@ 68
trick 68
trieb 68
umgeben 68
ursache 68
vorstellungskraft 68
weltraum 68
zentrale 68
ära 68
21 67
abgesehen 67
bemerkenswert 67
bezeichnen 67
bf 67
blick@@ 67
budget 67
drehte 67
dunkel 67
dunkelheit 67
eier 67
einst 67
fressen 67
gabe 67
infiziert 67
inspirieren 67
klassenzimmer 67
klinik 67
kreativen 67
köpfe 67
lebenserwartung 67
leichter 67
maß 67
mehreren 67
philosophie 67
riesen@@ 67
schwere 67
stoppen 67
traurig 67
wunderbaren 67
zufriedenheit 67
übersetzen 67
altern 66
anpassen 66
beteiligt 66
bezeichnet 66
bären 66
dahinter 66
drauf 66
elektrischen 66
erneut 66
geruch 66
irgendwelche 66
knapp 66
ländlichen 66
nannten 66
obama 66
pflanze 66
problems 66
präsidenten 66
raub@@ 66
ruhe 66
scheitern 66
schlussendlich 66
späten 66
still 66
studium 66
teilnehmer 66
ursprung 66
vergangenen 66
veröffentlichen 66
vorhin 66
ökonomen 66
0,@@ 65
akt 65
besuchte 65
binden 65
biologen 65
biologischen 65
dienen 65
dienst@@ 65
erinnerungen 65
falschen 65
fließen 65
flugzeuge 65
flüssigkeit 65
frucht@@ 65
gebrauch 65
geistes@@ 65
genießen 65
golf@@ 65
haiti 65
handys 65
isierung 65
katze 65
organisiert 65
organismus 65
poly@@ 65
riesiges 65
see@@ 65
spezielle 65
stamm 65
steuer@@ 65
stock 65
störungen 65
symbol 65
technischen 65
tele@@ 65
unterwegs 65
verdient 65
wahlen 65
weltkrieg 65
werbe@@ 65
wolke 65
wünsche 65
zuschauer 65
öffnet 65
19 64
anführer 64
beigebracht 64
bekämpfen 64
belohnung 64
beruf 64
bewahren 64
chinesischen 64
circa 64
dunklen 64
ehre 64
fließt 64
geworfen 64
gewöhnt 64
half 64
heiß 64
heran 64
herunter 64
interessanten 64
jahrzehnte 64
konfrontiert 64
neulich 64
oberen 64
party 64
samkeit 64
teilte 64
tenden 64
training 64
trennen 64
umzugehen 64
un 64
verkehrs@@ 64
verwendung 64
vorschlag 64
watt 64
wozu 64
zunehmend 64
2009 63
altes 63
angriff 63
ausgesetzt 63
begreifen 63
beides 63
bewirken 63
blind 63
blätter 63
chemische 63
chtes 63
diges 63
dinger 63
empfinden 63
frankreich 63
gefüllt 63
gegenden 63
gemüse 63
gold 63
insgesamt 63
irgendeinem 63
kette 63
kindes 63
kontroll@@ 63
letztlich 63
magazin 63
physische 63
schlechtes 63
sender 63
symmetrie 63
teilten 63
versorgen 63
volles 63
wissenschaftlern 63
wunderschöne 63
1000 62
2006 62
abhängigkeit 62
afrikanische 62
angeles 62
ausmachen 62
außergewöhnlich 62
blasen 62
fahrzeug 62
identifizieren 62
in-@@ 62
kalt 62
kasten 62
katastrophen 62
klima 62
käfer 62
könne 62
langweilig 62
lebensmittel@@ 62
maße 62
neigen 62
offene 62
packen 62
plätze 62
pollen 62
reaktionen 62
stille 62
street 62
studiert 62
versteckt 62
winkel 62
zeitraum 62
zentral@@ 62
zugeben 62
2004 61
27 61
aktuelle 61
auftrag 61
berechnungen 61
erwähnen 61
erwärmung 61
fett 61
füße 61
gelt 61
getrennt 61
kreative 61
papier@@ 61
peter 61
physischen 61
positiven 61
sichtweise 61
spenden 61
spur 61
teenager 61
trage 61
verschieden 61
visuellen 61
vorsichtig 61
vorträge 61
wale 61
zweifel 61
65 60
adam 60
bösen 60
dichter 60
el-@@ 60
entstehung 60
erklärte 60
figur 60
flog 60
fotografiert 60
frequenz 60
geschmack 60
gestartet 60
gewann 60
ghana 60
hinblick 60
höchsten 60
höhepunkt 60
institut 60
interessen 60
irgendwas 60
jenseits 60
kb 60
maßnahmen 60
mechanismus 60
projekten 60
prozesse 60
punkten 60
saßen 60
seide 60
sions@@ 60
sogenannte 60
stirbt 60
tee 60
traditionelle 60
verrückte 60
verschiedener 60
verschwindet 60
videospiele 60
west 60
winzigen 60
wälder 60
zentren 60
zone 60
amp 59
andererseits 59
ausdrücken 59
ausgegeben 59
beitrag 59
benutze 59
block 59
britischen 59
denkweise 59
denselben 59
diabetes 59
echtes 59
eigentliche 59
einheiten 59
emotionale 59
erfüllen 59
exakt 59
gebildet 59
gedächtnis 59
general 59
haare 59
hassen 59
heilen 59
hoher 59
i-@@ 59
inklusive 59
investiert 59
jeweils 59
kanal 59
kohlenstoff 59
krab@@ 59
kuchen 59
oxford 59
polio 59
schickte 59
spannung 59
stufen 59
stämme 59
symptome 59
teleskop 59
tende 59
texas 59
tierten 59
umso 59
weibliche 59
wein 59
weltbevölkerung 59
willkommen 59
zukommen 59
zukünftigen 59
zurückgehen 59
übung 59
50.000 58
atoren 58
babies 58
benutzte 58
berichtet 58
bewegungs@@ 58
chip 58
design@@ 58
ener 58
erfassen 58
feind 58
filmen 58
gedanken@@ 58
gelb 58
geraten 58
gerettet 58
gewöhnlich 58
globalisierung 58
grundlegend 58
gründete 58
hinunter 58
hitze 58
ignorieren 58
ingenieur 58
kapitalismus 58
komplizierte 58
kongo 58
lehrern 58
logik 58
nervös 58
pause 58
pflege 58
poster 58
protein 58
real 58
repräsentiert 58
rum@@ 58
schwerer 58
schätzung 58
sms 58
sprung 58
verbrauch 58
verletzungen 58
wetter 58
wiederholt 58
wieviele 58
wundervolle 58
zeitungen 58
.com 57
1. 57
22 57
anbieten 57
argument 57
aufstieg 57
ausnahme 57
benutzten 57
billig 57
blickwinkel 57
blog 57
brand@@ 57
dazwischen 57
detail 57
diesmal 57
effekte 57
effizient 57
eng 57
entscheidend 57
entscheidende 57
erfinder 57
falle 57
frank 57
gesunde 57
gib 57
hang 57
interessanterweise 57
kaputt 57
knopf 57
kommunikations@@ 57
kreislauf 57
köpfen 57
lernten 57
lichter 57
messer 57
motivation 57
nachrichten@@ 57
persönlichkeit 57
profitieren 57
schwanz 57
sogenannten 57
spä@@ 57
staats@@ 57
strecken 57
streit 57
summe 57
ten-@@ 57
theorien 57
umgang 57
uni 57
universitäten 57
vergnügen 57
versprechen 57
weltall 57
-jährige 56
2001 56
2003 56
ausschließlich 56
besitz 56
doktor 56
doppel@@ 56
drogen@@ 56
elefanten 56
fabriken 56
fache 56
folgte 56
glaubten 56
gold@@ 56
güte 56
güter 56
harte 56
hinauf 56
höchste 56
höheren 56
intuition 56
iphone 56
kiste 56
konflikte 56
kulturellen 56
lieder 56
nachdenkt 56
nachhaltige 56
plus 56
radio 56
ruhig 56
sag 56
schlimm 56
schnelle 56
schöner 56
sieb@@ 56
statistik 56
sternen 56
strategien 56
strecke 56
szene 56
technische 56
tolles 56
tricks 56
uganda 56
umstände 56
wahren 56
z. 56
zugleich 56
&amp; 55
20.000 55
250 55
95 55
allgemein 55
analysieren 55
angesichts 55
angetrieben 55
anruf 55
ausmacht 55
begriffen 55
berühmt 55
brustkrebs 55
derek 55
dert 55
dumm 55
e-mail 55
entwicklungsländer 55
erdbeben 55
erwartungen 55
fasern 55
früheren 55
gegessen 55
januar 55
jenen 55
jugend 55
keinem 55
klassen@@ 55
kolonie 55
konsum 55
korallen 55
künstliche 55
leistungen 55
liest 55
matischen 55
motoren 55
pflanzen@@ 55
rechner 55
reicher 55
reichtum 55
schlimmsten 55
schulter 55
sozialer 55
strand 55
transparenz 55
väter 55
weitermachen 55
werdet 55
zurückkehren 55
alisierten 54
angebot 54
anzeige 54
architekt 54
aufrecht 54
autismus 54
bescheid 54
bewegte 54
dick 54
dienstleistungen 54
diskutieren 54
dollar-@@ 54
entschuldigung 54
erlangen 54
eröffnet 54
fahrrad 54
figuren 54
flaschen 54
gegenstand 54
geh 54
gezwungen 54
gipfel 54
halben 54
hirn 54
intelligente 54
linke 54
m-@@ 54
microsoft 54
nerven 54
neugierig 54
preis@@ 54
reparieren 54
rum 54
russland 54
start 54
störung 54
trend 54
valley 54
verbesserung 54
verliebt 54
verließ 54
waschen 54
wiederholen 54
wundervoll 54
würdest 54
z-@@ 54
ältesten 54
übertragung 54
120 53
23 53
abendessen 53
becken 53
bip 53
chirurg 53
chirurgen 53
deckt 53
deinem 53
dienste 53
durchzuführen 53
einziges 53
englischen 53
entwurf 53
europäischen 53
festgestellt 53
gesunden 53
heiraten 53
hinsichtlich 53
jagen 53
jährlich 53
kalten 53
kas@@ 53
kauft 53
kreiert 53
landete 53
mikroskop 53
nachhaltigkeit 53
nahezu 53
open 53
optimismus 53
privaten 53
psycho@@ 53
ratten 53
schreibe 53
sicherer 53
speicher 53
stad@@ 53
stammen 53
standpunkt 53
super 53
tote 53
verbrauchen 53
wandern 53
westliche 53
wohnen 53
zug@@ 53
überprüfen 53
… 53
2.000 52
800 52
abends 52
aber@@ 52
allgemeine 52
angehen 52
antrieb 52
apple 52
ballon 52
bedeckt 52
bedienen 52
befreien 52
behörde 52
beinen 52
betrieb 52
bord 52
brüder 52
design-@@ 52
dialog 52
durfte 52
dutzend 52
einzigartig 52
enormen 52
fotografie 52
fremden 52
geblieben 52
gefängnis@@ 52
gestaltung 52
glückliche 52
indiens 52
isten 52
kleinere 52
knie 52
kongress 52
konsumenten 52
lebensqualität 52
marketing 52
ministerium 52
mochte 52
nimm 52
organ 52
politisch 52
praxis 52
prototypen 52
quer@@ 52
reagiert 52
rechnung 52
rio 52
schlau 52
schwarzes 52
seil 52
sierung 52
te-@@ 52
unterhalb 52
unterhalten 52
verbraucht 52
vieler 52
vorn 52
zucker@@ 52
zurückkommen 52
ängste 52
é 52
übersetzt 52
.. 51
2. 51
26 51
700 51
anfängt 51
ansichten 51
atome 51
aufregende 51
ausgebildet 51
auswirkung 51
außergewöhnliche 51
bandbreite 51
bemerkenswerte 51
chef 51
dose 51
dramatisch 51
dreimal 51
eingehen 51
einrichtung 51
erledigt 51
errichten 51
ersetzt 51
gebäudes 51
geöffnet 51
grafie 51
grä@@ 51
hingehen 51
hinweise 51
impfstoff 51
institute 51
katzen 51
klingen 51
kohle@@ 51
legten 51
lehrerin 51
martin 51
mittelpunkt 51
nachfrage 51
oktober 51
onkel 51
post@@ 51
schreckliche 51
selektion 51
sir 51
stress 51
tisch@@ 51
tony 51
unterscheidet 51
verlangt 51
wohlbefinden 51
wut 51
wünschen 51
zusätzliche 51
zweites 51
änderte 51
aktuellen 50
amerikas 50
anreize 50
anstellen 50
atem 50
ausgabe 50
ausgehen 50
auszudrücken 50
bahnen 50
bedürfnis 50
beginne 50
beitragen 50
berechnung 50
beschreibung 50
besonderes 50
bier 50
deuten 50
dimension 50
durchmesser 50
entdeckten 50
erinnerte 50
gemessen 50
geräten 50
getestet 50
gewalt@@ 50
gewinnt 50
großartiger 50
hauses 50
hersteller 50
hinweis 50
illusion 50
investition 50
joe 50
kg 50
kombinieren 50
komisch 50
löst 50
manager 50
mannes 50
nationalen 50
nochmals 50
ologische 50
private 50
religiöse 50
schaffte 50
schafften 50
schlange 50
schlimmste 50
skulptur 50
song 50
spielten 50
streifen 50
taschen 50
trainieren 50
vorgestellt 50
weltweite 50
wunderschön 50
wunderschönen 50
zentimeter 50
öffnete 50
é@@ 45
á@@ 42
‹ 42
› 42
° 39
q 33
+ 32
½ 32
² 27
= 23
‟ 23
ó@@ 19
) 18
‚ 18
ñ@@ 14
í@@ 13
à 12
è@@ 11
ü 11
‒ 11
β@@ 10
# 8
( 7
@ 7
 7
^ 6
ç@@ 6
ó 5
` 4
 4
 4
 4
¥ 4
­ 4
â@@ 4
ã@@ 4
ö 4
³ 3
¼ 3
× 3
ä 3
ê@@ 3
í 3
β 3
* 2
`@@ 2
© 2
® 2
å@@ 2
ô@@ 2
ø@@ 2
ú@@ 2
ā@@ 2
\ 1
_ 1
£ 1
¾ 1
à@@ 1
è 1
ë@@ 1
ï@@ 1
ý@@ 1
ō@@ 1
œ@@ 1
š@@ 1
ӓ@@ 1
你@@ 1
葱 1
送@@ 1
﻿ 1
， 1
